# crypto-manager

./: .gitignore  GenerateKeys.java  README.md  openclaw.md  plano-ativo.md  pom.xml  req.ps1
.opencode/: opencode.db-shm  opencode.db-wal
db/: cryptodb.backup-20260329-142224.mv.db  cryptodb.lock.db  cryptodb.mv.db  cryptodb.trace.db
db/scripts/: 20260329_add_identificador_negociacao.sql  20260329_rename_quantidade_compra_to_quantidade_pagamento.sql  20260329_rename_token_columns.sql  20260403_add_ativo_financeiro_rede.sql  20260403_add_ativo_financeiro_rede_quantidade_casas_decimais.sql  20260403_add_exchange_categoria.sql  20260403_add_exchange_profundidade_livro_ofertas.sql
src/main/java/org/acme/dto/: GraficoPrecoDTO.java  SQLExecutionRequest.java  SQLExecutionResult.java
src/main/java/org/acme/entity/: Agendamento.java  AtivoFinanceiro.java  AtivoFinanceiroRede.java  CategoriaExchange.java  ConfiguracaoSistema.java  Exchange.java  HistoricoCotacao.java  ParametrizacaoConsultaPreco.java  Proxy.java  Rede.java  TipoApi.java  TipoExchange.java  Usuario.java
src/main/java/org/acme/repository/: AtivoFinanceiroRedeRepository.java  AtivoFinanceiroRepository.java  ExchangeRepository.java  HistoricoCotacaoRepository.java  ParametrizacaoConsultaPrecoRepository.java  ProxyRepository.java  RedeRepository.java  SQLRepository.java  UsuarioRepository.java
src/main/java/org/acme/resource/: AgendamentoResource.java  ApiResponse.java  AtivoFinanceiroRedeResource.java  AtivoFinanceiroResource.java  AuthResource.java  ConfiguracaoSistemaResource.java  DashboardResource.java  ExchangeResource.java  GlobalExceptionMapper.java  HistoricoCotacaoResource.java  LimpezaHistoricoResource.java  PageResource.java  ParametrizacaoConsultaPrecoResource.java  ProxyResource.java  RedeResource.java  SQLResource.java  TesteGraficoResource.java  UsuarioResource.java
src/main/java/org/acme/service/: AgendamentoService.java  AtivoFinanceiroRedeService.java  AtivoFinanceiroService.java  CotacaoService.java  DashboardService.java  DatabaseIdentitySyncService.java  ExchangeService.java  HistoricoCotacaoService.java  JwtService.java  LimpezaHistoricoService.java  ParametrizacaoConsultaPrecoService.java  ProxyService.java  RedeService.java  SQLService.java  UsuarioService.java
src/main/java/org/acme/ws/: AbstractExchangeOrderBookClient.java  BinanceApi.java  BinanceClient.java  BitgetClient.java  BybitClient.java  GateClient.java  JupiterClient.java  LBankClient.java  MexcClient.java  ResultadoCotacao.java  XtClient.java
src/main/resources/: application.properties  import.sql  public_key.pem
src/main/resources/templates/: ativos.html  dashboard.html  exchanges.html  historicos.html  layout.html  login.html  parametrizacoes.html  redes.html
src/main/webui/: index.html  package-lock.json  package.json  vite.config.js
src/main/webui/src/: App.vue  style.css
src/main/webui/src/layouts/: MainLayout.vue
src/main/webui/src/router/: index.js
src/main/webui/src/utils/: api.js
src/main/webui/src/views/: AgendamentosView.vue  AtivosRedesView.vue  AtivosView.vue  DashboardView.vue  ExchangesView.vue  HistoricosView.vue  LoginView.vue  ParametrizacoesView.vue  ProxiesView.vue  RedesView.vue  SQLManagerView.vue
src/test/java/org/acme/: JwtKeyPairConsistencyTest.java
tmp/: CheckKeys.java  GenerateKeys.java
